server.port=8081
spring.jpa.generate-ddl=true

management.endpoints.web.exposure.include=*
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.application.name=rest-app